fManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SQL JDBC Tools
Bundle-SymbolicName: org.jkiss.dbeaver.model.sql.jdbc;singleton:=true
Bundle-Version: 1.0.20.qualifier
Bundle-Release-Date: 20250602
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.dbeaver.model.sql.schema,
 org.jkiss.dbeaver.model.sql.task,
 org.jkiss.dbeaver.model.sql.db
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.sql
Automatic-Module-Name: org.jkiss.dbeaver.model.sql.jdbc

